{
  "//": "WPILib VS Code reads this. The java.* keys point the language server at the same JDK Gradle uses — mismatched JDKs are the single most common source of 'red squiggles everywhere but the build is fine'.",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.server.launchMode": "Standard",
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle",
  "files.exclude": {
    "**/.git": true,
    "**/.gradle": true,
    "**/build": true,
    "**/.meta/exemplar": true,
    "**/.meta/starter": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.gradle/**": true,
    "**/build/**": true
  },
  "search.exclude": {
    "**/build": true,
    "**/.gradle": true,
    "**/.meta": true
  },
  "editor.rulers": [100],
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "wpilib.projectYear": "2026",
  "todo-tree.general.tags": ["TODO (LESSON"]
}
